{
  "generation_date": "2025-10-13T15:59:03.038044",
  "total_documents": 200,
  "categories": {
    "legal": {
      "count": 30,
      "files": [
        "contract_000.pdf",
        "contract_001.pdf",
        "contract_002.pdf",
        "contract_003.pdf",
        "contract_004.pdf",
        "contract_005.pdf",
        "contract_006.pdf",
        "contract_007.pdf",
        "contract_008.pdf",
        "contract_009.pdf",
        "contract_010.pdf",
        "contract_011.pdf",
        "contract_012.pdf",
        "contract_013.pdf",
        "contract_014.pdf",
        "contract_015.pdf",
        "contract_016.pdf",
        "contract_017.pdf",
        "contract_018.pdf",
        "contract_019.pdf",
        "contract_020.pdf",
        "contract_021.pdf",
        "contract_022.pdf",
        "contract_023.pdf",
        "contract_024.pdf",
        "contract_025.pdf",
        "contract_026.pdf",
        "contract_027.pdf",
        "contract_028.pdf",
        "contract_029.pdf"
      ]
    },
    "financial": {
      "count": 35,
      "files": [
        "budget_001.xlsx",
        "budget_003.xlsx",
        "budget_005.xlsx",
        "budget_007.xlsx",
        "budget_009.xlsx",
        "budget_011.xlsx",
        "budget_013.xlsx",
        "budget_015.xlsx",
        "budget_017.xlsx",
        "budget_019.xlsx",
        "budget_021.xlsx",
        "budget_023.xlsx",
        "budget_025.xlsx",
        "budget_027.xlsx",
        "budget_029.xlsx",
        "budget_031.xlsx",
        "budget_033.xlsx",
        "invoice_000.pdf",
        "invoice_002.pdf",
        "invoice_004.pdf",
        "invoice_006.pdf",
        "invoice_008.pdf",
        "invoice_010.pdf",
        "invoice_012.pdf",
        "invoice_014.pdf",
        "invoice_016.pdf",
        "invoice_018.pdf",
        "invoice_020.pdf",
        "invoice_022.pdf",
        "invoice_024.pdf",
        "invoice_026.pdf",
        "invoice_028.pdf",
        "invoice_030.pdf",
        "invoice_032.pdf",
        "invoice_034.pdf"
      ]
    },
    "hr": {
      "count": 25,
      "files": [
        "employment_contract_001.docx",
        "employment_contract_003.docx",
        "employment_contract_005.docx",
        "employment_contract_007.docx",
        "employment_contract_009.docx",
        "employment_contract_011.docx",
        "employment_contract_013.docx",
        "employment_contract_015.docx",
        "employment_contract_017.docx",
        "employment_contract_019.docx",
        "employment_contract_021.docx",
        "employment_contract_023.docx",
        "payroll_000.pdf",
        "payroll_002.pdf",
        "payroll_004.pdf",
        "payroll_006.pdf",
        "payroll_008.pdf",
        "payroll_010.pdf",
        "payroll_012.pdf",
        "payroll_014.pdf",
        "payroll_016.pdf",
        "payroll_018.pdf",
        "payroll_020.pdf",
        "payroll_022.pdf",
        "payroll_024.pdf"
      ]
    },
    "technical": {
      "count": 25,
      "files": [
        "tech_spec_000.docx",
        "tech_spec_001.docx",
        "tech_spec_002.docx",
        "tech_spec_003.docx",
        "tech_spec_004.docx",
        "tech_spec_005.docx",
        "tech_spec_006.docx",
        "tech_spec_007.docx",
        "tech_spec_008.docx",
        "tech_spec_009.docx",
        "tech_spec_010.docx",
        "tech_spec_011.docx",
        "tech_spec_012.docx",
        "tech_spec_013.docx",
        "tech_spec_014.docx",
        "tech_spec_015.docx",
        "tech_spec_016.docx",
        "tech_spec_017.docx",
        "tech_spec_018.docx",
        "tech_spec_019.docx",
        "tech_spec_020.docx",
        "tech_spec_021.docx",
        "tech_spec_022.docx",
        "tech_spec_023.docx",
        "tech_spec_024.docx"
      ]
    },
    "marketing": {
      "count": 20,
      "files": [
        "marketing_report_000.pdf",
        "marketing_report_001.pdf",
        "marketing_report_002.pdf",
        "marketing_report_003.pdf",
        "marketing_report_004.pdf",
        "marketing_report_005.pdf",
        "marketing_report_006.pdf",
        "marketing_report_007.pdf",
        "marketing_report_008.pdf",
        "marketing_report_009.pdf",
        "marketing_report_010.pdf",
        "marketing_report_011.pdf",
        "marketing_report_012.pdf",
        "marketing_report_013.pdf",
        "marketing_report_014.pdf",
        "marketing_report_015.pdf",
        "marketing_report_016.pdf",
        "marketing_report_017.pdf",
        "marketing_report_018.pdf",
        "marketing_report_019.pdf"
      ]
    },
    "operations": {
      "count": 20,
      "files": [
        "operational_000.docx",
        "operational_001.docx",
        "operational_002.docx",
        "operational_003.docx",
        "operational_004.docx",
        "operational_005.docx",
        "operational_006.docx",
        "operational_007.docx",
        "operational_008.docx",
        "operational_009.docx",
        "operational_010.docx",
        "operational_011.docx",
        "operational_012.docx",
        "operational_013.docx",
        "operational_014.docx",
        "operational_015.docx",
        "operational_016.docx",
        "operational_017.docx",
        "operational_018.docx",
        "operational_019.docx"
      ]
    },
    "compliance": {
      "count": 25,
      "files": [
        "policy_000.pdf",
        "policy_001.pdf",
        "policy_002.pdf",
        "policy_003.pdf",
        "policy_004.pdf",
        "policy_005.pdf",
        "policy_006.pdf",
        "policy_007.pdf",
        "policy_008.pdf",
        "policy_009.pdf",
        "policy_010.pdf",
        "policy_011.pdf",
        "policy_012.pdf",
        "policy_013.pdf",
        "policy_014.pdf",
        "policy_015.pdf",
        "policy_016.pdf",
        "policy_017.pdf",
        "policy_018.pdf",
        "policy_019.pdf",
        "policy_020.pdf",
        "policy_021.pdf",
        "policy_022.pdf",
        "policy_023.pdf",
        "policy_024.pdf"
      ]
    },
    "multimedia": {
      "count": 20,
      "files": [
        "infographic_001.png",
        "infographic_003.png",
        "infographic_005.png",
        "infographic_007.png",
        "infographic_009.png",
        "infographic_011.png",
        "infographic_013.png",
        "infographic_015.png",
        "infographic_017.png",
        "infographic_019.png",
        "scanned_000.png",
        "scanned_002.png",
        "scanned_004.png",
        "scanned_006.png",
        "scanned_008.png",
        "scanned_010.png",
        "scanned_012.png",
        "scanned_014.png",
        "scanned_016.png",
        "scanned_018.png"
      ]
    }
  },
  "statistics": {
    "formats": {
      "pdf": 106,
      "xlsx": 17,
      "docx": 57,
      "png": 20
    },
    "total_size_mb": 137.26
  }
}